body { font-family: Arial, sans-serif; margin:0; padding:0; min-height:100vh; background: linear-gradient(135deg, #0ea5e9 0%, #6366f1 50%, #22c55e 100%); color:#111; }
.container { width:92%; max-width:1000px; margin:18px auto; }
.site-header { background:#2b3e50; color:#fff; padding:12px 0; }
.header-inner { display:flex; justify-content:space-between; align-items:center; }
.site-header a { color:#fff; text-decoration:none; }
nav a { margin-left:12px; color:#fff; text-decoration:none; }
nav .nav-user { margin-right:12px; color:#e7f3ff; }
h1 a { color:#fff; }
.btn { display:inline-block; padding:8px 12px; background:#2b9b73; color:#fff; text-decoration:none; border-radius:4px; margin-top:6px; }
.form { background:#fff; padding:12px; border-radius:6px; box-shadow:0 1px 3px rgba(0,0,0,0.06); }
label { display:block; margin-top:8px; font-weight:600; }
input, textarea, select { width:100%; padding:8px; margin-top:6px; box-sizing:border-box; }
table { width:100%; border-collapse:collapse; margin-top:12px; background:#fff; }
th, td { padding:8px; border:1px solid #e6e6e6; text-align:left; }
.quiz-list { list-style:none; padding:0; }
.quiz-item { background:#fff; padding:12px; margin-bottom:8px; border-radius:6px; box-shadow:0 1px 2px rgba(0,0,0,0.04); }
.question { background:#fff; padding:10px; margin-bottom:10px; border-radius:6px; }
.flashes { list-style:none; padding:0; }
.flashes li { background:#fff3cd; padding:8px; margin-bottom:8px; border:1px solid #ffeeba; border-radius:4px; }
.footer { text-align:center; padding:10px 0; color:#666; margin-top:18px; }
