{% extends 'base.html' %}
{% block title %}Add Question{% endblock %}
{% block content %}
<h2>Add Question — {{ quiz['title'] }}</h2>
<form method="POST" class="form">
  <label>Question</label>
  <textarea name="question" required></textarea>
  <label>Option 1</label>
  <input name="option1" required>
  <label>Option 2</label>
  <input name="option2" required>
  <label>Option 3</label>
  <input name="option3" required>
  <label>Option 4</label>
  <input name="option4" required>
  <label>Answer (exact text of correct option)</label>
  <input name="answer" required>
  <button type="submit" class="btn">Add Question</button>
</form>
{% endblock %}
