{% extends 'base.html' %}
{% block title %}All Results{% endblock %}
{% block content %}
<h2>All Results</h2>
<table>
  <thead><tr><th>ID</th><th>User</th><th>Quiz</th><th>Score</th><th>Total</th><th>Taken At</th></tr></thead>
  <tbody>
    {% for r in rows %}
      <tr>
        <td>{{ r['id'] }}</td>
        <td>{{ r['username'] }}</td>
        <td>{{ r['title'] }}</td>
        <td>{{ r['score'] }}</td>
        <td>{{ r['total'] }}</td>
        <td>{{ r['taken_at'] }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}

