{% extends 'base.html' %}
{% block title %}Admin Dashboard{% endblock %}
{% block content %}
<h2>Admin Dashboard</h2>
<p><a class="btn" href="{{ url_for('create_quiz') }}">Create Quiz</a>
<a class="btn" href="{{ url_for('admin_results') }}">View All Results</a></p>

<h3>Quizzes</h3>
<table>
  <thead><tr><th>ID</th><th>Title</th><th>Status</th><th>Actions</th></tr></thead>
  <tbody>
    {% for q in quizzes %}
      <tr>
        <td>{{ q['id'] }}</td>
        <td>{{ q['title'] }}</td>
        <td>{{ q['status'] }}</td>
        <td>
          <a href="{{ url_for('add_question', quiz_id=q['id']) }}">Add Question</a>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<h3>Users</h3>
<ul>
  {% for u in users %}
    <li>{{ u['username'] }} ({{ u['role'] }})</li>
  {% endfor %}
</ul>
{% endblock %}
