<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Quiz App — {% block title %}{% endblock %}</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <style>
    /* ---------- GENERAL ---------- */
    body {
        font-family: "Poppins", Arial, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background: linear-gradient(135deg, #0ea5e9 0%, #6366f1 50%, #22c55e 100%);
        color: #111;
    }

    .container {
        width: 90%;
        max-width: 1100px;
        margin: auto;
        padding: 20px 0;
    }

    a {
        text-decoration: none;
    }

    /* ---------- HEADER ---------- */
    .site-header {
        background: #1f2937;
        color: #ffffff;
        padding: 15px 0;
        position: sticky;
        top: 0;
        z-index: 999;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.18);
    }

    .header-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-title {
        font-size: 26px;
        font-weight: 600;
        letter-spacing: .5px;
    }

    .header-title a {
        color: #fff;
        transition: 0.3s ease;
    }
    .header-title a:hover {
        color: #10b981;
    }

    /* ---------- NAVIGATION ---------- */
    nav a {
        margin-left: 18px;
        color: #d1d5db;
        font-weight: 500;
        padding: 6px 10px;
        border-radius: 6px;
        transition: 0.3s ease;
    }

    nav a:hover {
        background: #374151;
        color: #fff;
    }

    nav .nav-user {
        color: #a5f3fc;
        font-weight: 600;
        margin-right: 15px;
    }

    /* ---------- FLASH MESSAGES ---------- */
    .flashes {
        list-style: none;
        padding: 0;
        margin: 15px 0;
    }

    .flashes li {
        background: #fef3c7;
        border-left: 6px solid #f59e0b;
        padding: 12px 15px;
        border-radius: 5px;
        animation: fadeIn 0.3s;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-6px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* ---------- FOOTER ---------- */
    .footer {
        background: #1f2937;
        padding: 15px 0;
        color: #9ca3af;
        text-align: center;
        margin-top: 40px;
    }

    .footer a {
        color: #10b981;
    }

  </style>
</head>

<body>

  <!-- HEADER -->
  <header class="site-header">
    <div class="container header-inner">
      <div class="header-title">
        <a href="{{ url_for('index') }}">Quiz Management System</a>
      </div>

      <nav>
        {% if session.get('username') %}
          <span class="nav-user">👤 {{ session.get('username') }}</span>

          {% if session.get('role') == 'admin' %}
            <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
          {% else %}
            <a href="{{ url_for('user_dashboard') }}">Dashboard</a>
          {% endif %}

          <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
          <a href="{{ url_for('login') }}">Login</a>
          <a href="{{ url_for('register') }}">Register</a>
        {% endif %}
      </nav>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main class="container">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="flashes">
          {% for msg in messages %}
            <li>{{ msg }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>

  <!-- FOOTER -->
  <footer class="footer">
     © {{ 2025 }} Quiz Management System • Designed with ❤  
  </footer>

  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
