{% extends 'base.html' %}
{% block title %}Create Quiz{% endblock %}
{% block content %}
<h2>Create Quiz</h2>
<form method="POST" class="form">
  <label>Title</label>
  <input name="title" required>
  <label>Description</label>
  <textarea name="description"></textarea>
  <label>Duration (minutes, 0 = no timer)</label>
  <input name="duration" type="number" min="0" value="0">
  <label>Status</label>
  <select name="status">
    <option value="inactive">Inactive</option>
    <option value="active">Active</option>
  </select>
  <button type="submit" class="btn">Create</button>
</form>
{% endblock %}