{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block content %}
  <h2>Available Quizzes</h2>
  {% if quizzes %}
    <ul class="quiz-list">
      {% for q in quizzes %}
        <li class="quiz-item">
          <h3>{{ q['title'] }}</h3>
          <p>{{ q['description'] }}</p>
          {% if session.get('user_id') %}
            <a class="btn" href="{{ url_for('take_quiz', id=q['id']) }}">Take Quiz</a>
          {% else %}
            <a class="btn" href="{{ url_for('login') }}">Login to Take</a>
          {% endif %}
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>No quizzes available yet.</p>
  {% endif %}
{% endblock %}
