{% extends 'base.html' %}
{% block title %}Take Quiz{% endblock %}
{% block content %}
<h2>{{ quiz['title'] }}</h2>
<p>{{ quiz['description'] }}</p>

<div id="timer-container" style="display: none; margin-bottom: 10px;">
  <strong>Time left:</strong> <span id="timer">00:00</span>
</div>

<form id="quiz-form" method="POST">
  <div id="questions-wrapper">
    {% for q in questions %}
      <div class="question" data-qid="{{ q['id'] }}">
        <p><strong>{{ loop.index }}. {{ q['question'] }}</strong></p>

        <label><input type="radio" name="{{ q['id'] }}" value="{{ q['option1'] }}"> {{ q['option1'] }}</label><br>
        <label><input type="radio" name="{{ q['id'] }}" value="{{ q['option2'] }}"> {{ q['option2'] }}</label><br>
        <label><input type="radio" name="{{ q['id'] }}" value="{{ q['option3'] }}"> {{ q['option3'] }}</label><br>
        <label><input type="radio" name="{{ q['id'] }}" value="{{ q['option4'] }}"> {{ q['option4'] }}</label><br>
      </div>
    {% endfor %}
  </div>

  <button type="submit" class="btn">Submit Quiz</button>
</form>

<script>
  
  // ------------------------------------------------------
  // RANDOMIZE QUESTION ORDER
  // ------------------------------------------------------
  (function randomizeQuestions() {
    const wrapper = document.getElementById('questions-wrapper');
    const nodes = Array.from(wrapper.children);

    if (nodes.length <= 1) return; // nothing to shuffle

    // Fisher–Yates shuffle
    for (let i = nodes.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      wrapper.insertBefore(nodes[j], nodes[i]); 
      // Swap references
      const temp = nodes[i];
      nodes[i] = nodes[j];
      nodes[j] = temp;
    }
  })();


  // ------------------------------------------------------
  // QUIZ TIMER (Auto submit when time expires)
  // ------------------------------------------------------
  (function initTimer() {
    const minutes = parseInt(quizDuration);

    if (!minutes || minutes <= 0) return; // No timer configured

    const totalSeconds = minutes * 60;
    let remaining = totalSeconds;

    const timerContainer = document.getElementById('timer-container');
    const timerEl = document.getElementById('timer');
    timerContainer.style.display = 'block';

    function formatTime(seconds) {
      const m = String(Math.floor(seconds / 60)).padStart(2, '0');
      const s = String(seconds % 60).padStart(2, '0');
      return `${m}:${s}`;
    }

    timerEl.textContent = formatTime(remaining);

    const interval = setInterval(() => {
      remaining--;
      timerEl.textContent = formatTime(remaining);

      if (remaining <= 0) {
        clearInterval(interval);
        alert('Time is up! Submitting your quiz...');
        document.getElementById('quiz-form').submit();
      }
    }, 1000);
  })();
</script>
{% endblock %}
